apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-msg-checklist
  namespace: openrmf
  labels:
    app: openrmf
    component: msg-checklist
spec:
  selector:
    matchLabels:
      run: openrmf-msg-checklist
  replicas: 1
  template:
    metadata:
      labels:
        run: openrmf-msg-checklist
    spec:
      containers:
      - name: openrmf-msg-checklist
        image: cingulara/openrmf-msg-checklist:latest
        ports:
        - containerPort: 8080
        env:
        - name: NATSSERVERURL
          value: nats://natsserver:4222
        - name: MONGODBCONNECTION
          value: mongodb://openrmf:openrmf1234!@openrmf-checklistdb/openrmf?authSource=openrmf
        - name: MONGODB
          value: openrmf
        resources:
          limits:
            memory: "1Gi"
            cpu: "250m"
          requests:
            memory: "500M"
            cpu: "125m"