version : '3'
 
services:
### 1 Web Front End Container
  openrmf-web:
    image: cingulara/openrmf-web:0.8
    ports:
      - 8080:80
    depends_on:
      - openrmfapi-scoring
      - openrmfapi-save
      - openrmfapi-template
      - openrmfapi-upload
      - openrmfapi-read
      - openrmfapi-compliance

### 7 API Containers
  openrmfapi-scoring:
    image: cingulara/openrmf-api-scoring:0.8
    ports:
      - 8090:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - MONGODB=openrmfscore
      - JWT-AUTHORITY={JWT-AUTHORITY}
      - JWT-CLIENT={JWT-CLIENT}
    depends_on:
      - scoredb
  
  openrmfapi-save:
    image: cingulara/openrmf-api-save:0.8
    ports:
      - 8082:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY={JWT-AUTHORITY}
      - JWT-CLIENT={JWT-CLIENT}
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver

  openrmfapi-template:
    image: cingulara/openrmf-api-template:0.8
    ports:
      - 8088:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmftemplate:openrmf1234!@templatedb/openrmftemplate?authSource=openrmftemplate
      - MONGODB=openrmftemplate
      - JWT-AUTHORITY={JWT-AUTHORITY}
      - JWT-CLIENT={JWT-CLIENT}
    depends_on:
      - templatedb

  openrmfapi-upload:
    image: cingulara/openrmf-api-upload:0.8
    ports:
      - 8086:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY={JWT-AUTHORITY}
      - JWT-CLIENT={JWT-CLIENT}
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver

  openrmfapi-read:
    image: cingulara/openrmf-api-read:0.8
    ports:
      - 8084:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY={JWT-AUTHORITY}
      - JWT-CLIENT={JWT-CLIENT}
    depends_on:
      - checklistdb

  openrmfapi-compliance:
    image: cingulara/openrmf-api-compliance:0.8
    ports:
      - 8092:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY={JWT-AUTHORITY}
      - JWT-CLIENT={JWT-CLIENT}

  openrmfapi-controls:
    image: cingulara/openrmf-api-controls:0.8
    ports:
      - 8094:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY={JWT-AUTHORITY}
      - JWT-CLIENT={JWT-CLIENT}

### 4 Messaging Containers
  openrmfmsg-score:
    image: cingulara/openrmf-msg-score:0.8
    environment:
      - MONGODBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - MONGODB=openrmfscore
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - scoredb
      - natsserver

  openrmfmsg-checklist:
    image: cingulara/openrmf-msg-checklist:0.8
    environment:
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - checklistdb
      - natsserver

  openrmfmsg-compliance:
    image: cingulara/openrmf-msg-compliance:0.8
    environment:
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - natsserver

  openrmfmsg-controls:
    image: cingulara/openrmf-msg-controls:0.8
    environment:
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - natsserver

### 3 MongoDB Containers
  checklistdb:
    image: cingulara/openrmf-checklistdb:0.8
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmf
    volumes:
      - checklist-data-volume:/data/db

  scoredb:
    image: cingulara/openrmf-scoredb:0.8
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmfscore
    volumes:
      - score-data-volume:/data/db

  templatedb:
    image: cingulara/openrmf-templatedb:0.8
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmftemplate
    volumes:
      - template-data-volume:/data/db

### NATS messaging container (internal)
  natsserver: 
    image: nats:1.4.1-linux
    restart: always
    ports:
      - 4222
      - 6222
      - 8222

### put all the volume listings here for persistent data
volumes:
  template-data-volume:
  checklist-data-volume:
  score-data-volume: